ADMINS=217775483 # admin idsi
BOT_TOKEN=6754846505:AAFGWyBIW2RwaiUqifSLIyDlAguwzauPyi8 # bot token
ip=localhost # teginmang
UY_KANAL=2130091273 # uylar e'lonlari joylanadigan kanal idsi
KVARTIRA_KANAL=2033135385 # kvartiralar e'lonlari joylanadigan kanal idsi

UY_URL=https://t.me/+A_3UBNOeWKkxM2Ri # uylar e'lonlari joylanadigan kanal urlsi
KVARTIRA_URL=https://t.me/+3w1W36VtE-s4OGRi # kvartiralar e'lonlari joylanadigan kanal urlsi
